* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: none;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: #000000;
  justify-content: center;
  align-items: center;
}

@media (min-width: 1024px) {
  .header {
    display: flex;
  }
}

.navbar {
  display: flex;
  padding-left: 1rem;
  padding-right: 1rem;
  color: #ffffff;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 0.5rem;
}

.navbar-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
}

.logo-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.logo {
  cursor: pointer;
  height: 3.5rem;
}

.nav-links {
  display: flex;
  color: #d1d5db;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.link {
  cursor: pointer;
  list-style: none;
}

.link:hover {
  color: #ffffff;
}

.nav-btn {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: #000000;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 700;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  background: #d6ef0e;
  cursor: pointer;
  outline: none;
  border: none;
}

@media (min-width: 1024px) {
  .nav-btn {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}

.nav-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.hero-wrapper {
  display: flex;
  position: relative;
  padding: 0.75rem;
  background-color: #000000;
  justify-content: center;
  align-items: center;
  height: 100%;
  user-select: none;
}

.hero-container {
  display: flex;
  padding: 1.5rem;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
}

@media (min-width: 640px) {
  .hero-container {
    padding: 3rem;
  }
}

@media (min-width: 1024px) {
  .hero-container {
    padding: 4rem;
  }
}

.hero-section {
  display: flex;
  color: #ffffff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

@media (min-width: 768px) {
  .hero-section {
    gap: 2.5rem;
  }
}
@media (min-width: 1024px) {
  .hero-section {
    flex-direction: row;
    gap: 3rem;
  }
}

.hero-left {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  width: 90%;
}

@media (min-width: 1024px) {
  .hero-left {
    width: 70%;
  }
}

.hero-left-headings {
  display: flex;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.25rem;
}

@media (min-width: 768px) {
  .hero-left-headings {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
}
@media (min-width: 1024px) {
  .hero-left-headings {
    font-size: 3rem;
    line-height: 1;
  }
}

.extra-color {
  color: #d6ef0e;
}

@media (min-width: 1024px) {
  .hero-para {
    width: 80%;
  }
}

.btn-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

@media (min-width: 768px) {
  .btn-wrapper {
    flex-direction: row;
    gap: 1.5rem;
  }
}
@media (min-width: 1024px) {
  .btn-wrapper {
    gap: 2rem;
  }
}

.btn1 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  transition-property: all;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: #000000;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  border-radius: 12px;
  border: none;
  background: #d6ef0e;
}

@media (min-width: 1024px) {
  .btn1 {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}

.btn1:hover {
  transform: scale(1.05);
}

.btn2 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  transition-property: all;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 1rem;
  line-height: 1.5rem;
  outline: none;
  border-radius: 12px;
  border: none;
  font-weight: 700;
  border-width: 2px;
  cursor: pointer;
}

@media (min-width: 1024px) {
  .btn2 {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}

.btn2:hover {
  background-color: #ffffff;
  transform: scale(1.05);
  color: #000000;
}

.work {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.25rem;
  width: 90%;
}

@media (min-width: 1024px) {
  .work {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.work-heading-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.work-heading {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 600;
}

@media (min-width: 768px) {
  .work-heading {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
}
@media (min-width: 1024px) {
  .work-heading {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}

.hero-right {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 95%;
}

@media (min-width: 1024px) {
  .hero-right {
    align-items: flex-end;
    width: auto;
  }
}

.hero-right-box {
  display: flex;
  position: relative;
  padding: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-top-width: 2px;
  gap: 0.5rem;
  background: #131e3a;
  margin-top: -3rem;
}

@media (min-width: 1024px) {
  .hero-right-box {
    width: 50%;
    margin-right: -2rem;
  }
}

.hero-right-box1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 0.75rem;
  color: #d6ef0e;
}

.hero-right-box2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 0.75rem;
}

.box-btn-wrapper {
  width: 100%;
}

.btn-box {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  transition-property: all;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 600;
  text-align: center;
  width: 100%;
  border-width: 2px;
  color: #d6ef0e;
}

.btn-box:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.footer-last {
  cursor: pointer;
}

.footer-last:hover {
  text-decoration: underline;
}

.footer-2 {
  display: flex;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  color: #ffffff;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border-top-width: 2px;
  gap: 1.25rem;
}

@media (min-width: 768px) {
  .footer-2 {
    flex-direction: row;
    justify-content: center;
  }
}
@media (min-width: 1024px) {
  .footer-2 {
    justify-content: space-between;
  }
}

.footer-para {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

@media (min-width: 1024px) {
  .footer-para {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

.footer-2-last {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

@media (min-width: 768px) {
  .footer-2-last {
    flex-direction: row;
  }
}

.footer-heading {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 600;
}

@media (min-width: 1024px) {
  .footer-heading {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}

.footer-para-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.footer-1-right-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.footer-1-right-wrapper {
  display: grid;
  justify-content: center;
  align-items: flex-start;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.25rem;
}

@media (min-width: 1024px) {
  .footer-1-right-wrapper {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.footer-links {
  transition-property: all;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.footer-links:hover {
  transform: scale(1.05);
}

.footer-links-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}

.footer {
  display: flex;
  position: relative;
  padding: 0.75rem;
  background-color: #000000;
  justify-content: center;
  align-items: center;
  height: 100%;
  user-select: none;
}

.footer-container {
  display: flex;
  padding: 1.5rem;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

@media (min-width: 640px) {
  .footer-container {
    padding: 2rem;
  }
}

@media (min-width: 1024px) {
  .footer-container {
    padding: 3rem;
  }
}

.footer-wrapper {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  color: #ffffff;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  width: 90%;
}

@media (min-width: 768px) {
  .footer-wrapper {
    gap: 2.5rem;
  }
}
@media (min-width: 1024px) {
  .footer-wrapper {
    flex-direction: row;
    gap: 3rem;
  }
}

.footer-left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1.25rem;
}

.contact-wrapper {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  color: #ffffff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 90%;
}

@media (min-width: 768px) {
  .contact-wrapper {
    gap: 2.5rem;
  }
}
@media (min-width: 1024px) {
  .contact-wrapper {
    flex-direction: row;
    gap: 3rem;
  }
}

@media (min-width: 1024px) {
  .img-contact-wrapper {
    width: 50%;
  }
}

.contact-data-wrapper {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;
  width: 95%;
}

@media (min-width: 1024px) {
  .contact-data-wrapper {
    width: 50%;
  }
}

.contact-heading-wrapper {
  display: flex;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 700;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.75rem;
}

@media (min-width: 768px) {
  .contact-heading-wrapper {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}
@media (min-width: 1024px) {
  .contact-heading-wrapper {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}

.email-add {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  gap: 0.75rem;
}

.contact-email {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  outline: 0;
  background: #131e3a;
  width: 60%;
}

.contact-btn {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  transition-property: all;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: #000000;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 700;
  cursor: pointer;
  background: #d6ef0e;
}

@media (min-width: 1024px) {
  .contact-btn {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}

.contact-btn:hover {
  transform: scale(1.05);
}

.best-nft-headings {
  display: flex;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 700;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.25rem;
}

@media (min-width: 768px) {
  .best-nft-headings {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}
@media (min-width: 1024px) {
  .best-nft-headings {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}

.bext-nft-wrapper {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 95%;
}

@media (min-width: 1024px) {
  .bext-nft-wrapper {
    width: 100%;
  }
}

.second-top-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1rem;
}

@media (min-width: 768px) {
  .second-top-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
}

.second-top-headings {
  display: flex;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 700;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.25rem;
}

@media (min-width: 768px) {
  .second-top-headings {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}
@media (min-width: 1024px) {
  .second-top-headings {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}

.second-top-btn {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  transition-property: all;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: #000000;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 700;
  cursor: pointer;
  background: #d6ef0e;
}

@media (min-width: 1024px) {
  .second-top-btn {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}

.second-top-btn:hover {
  transform: scale(1.05);
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.25rem;
}

@media (min-width: 768px) {
  .card-wrapper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 1024px) {
  .card-wrapper {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.card-container {
  display: flex;
  padding: 1rem;
  transition-property: all;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-top-width: 2px;
  cursor: pointer;
  gap: 0.5rem;
  box-shadow: 0 4px 6px -1px #d6ef0e, 0 2px 4px -1px #d6ef0e;
  background: #131e3a;
  border-radius: 14px;
  border-top: 2px solid #d6ef0e;
}

.card-container:hover {
  box-shadow: 0 10px 15px -3px #d6ef0e, 0 4px 6px -2px #d6ef0e;
}

.box-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 1.25rem;
}

@media (min-width: 768px) {
  .box-container {
    flex-direction: row;
  }
}

.value-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card-name {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 600;
}

@media (min-width: 1024px) {
  .card-name {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}

.card-time {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.card-btn {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  transition-property: all;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 600;
  text-align: center;
  width: 100%;
  border-width: 2px;
  color: #d6ef0e;
}

.card-btn:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.end-time {
  color: #9ca3af;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.second-wrapper {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  color: #ffffff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 90%;
}

@media (min-width: 768px) {
  .second-wrapper {
    gap: 2.5rem;
  }
}
@media (min-width: 1024px) {
  .second-wrapper {
    gap: 3rem;
  }
}

.best-container {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  color: #ffffff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 90%;
}

@media (min-width: 768px) {
  .best-container {
    gap: 2.5rem;
  }
}
@media (min-width: 1024px) {
  .best-container {
    flex-direction: row;
    gap: 3rem;
  }
}

aside {
  position: fixed;
  right: -320px;
  width: 320px;
  transition: right 0.4s ease;
  background-color: #fff;
  padding: 80px 40px;
  z-index: 4;
  height: 100vh;
  top: 0;
}

aside.active {
  right: 0;
}

.backdrop.active {
  display: block;
}

aside p {
  display: block;
  color: inherit;
  text-decoration: none;
  padding: 12px 0;
  font-size: 14px;
  font-weight: 500;
}
aside button.close {
  font-size: 24px;
  border: 0;
  background-color: transparent;
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px;
  font-family: sans-serif;
  font-weight: 100;
  cursor: pointer;
}

.backdrop {
  display: none;
  position: fixed;
  inset: 0;
  height: 100vh;
}

.navbar-responsive {
  display: none;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: #000000;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .navbar-responsive {
    display: flex;
  }
}

.wrapper {
  display: flex;
  padding-left: 1rem;
  padding-right: 1rem;
  color: #ffffff;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 0.5rem;
}


.lg{
  width: 100%;
  height: auto;
}

.bg{
  width: 100%;
}

input{
  border: none;
  outline:none ;
  border-radius: 12px;
  padding-right: 4px;
  padding-left: 4px;
  
}